# Android-Helper

./: README.md  build.gradle  settings.gradle
android-helper/: build.gradle
android-helper/src/androidTest/java/com/mfq/byn/android_helper/: ApplicationTest.java
android-helper/src/main/: AndroidManifest.xml
android-helper/src/main/java/connection/: ConnectionManager.java
android-helper/src/main/java/dataBase/: DataBaseManger.java  Entity.java
android-helper/src/main/java/dialog/: CustomProgressDialog.java
android-helper/src/main/java/helper/: ActivityHelper.java  AnalyticsHelper.java  AndroidVersionHelper.java  DateTimeHelper.java  DeviceDimensionsHelper.java  FontHelper.java  HintHelper.java  IntentHelper.java  JaksonHelper.java  LocaleHelper.java  LoggerHelper.java  MovableBackgroundActivity.java  NetworkFailureHandler.java  NetworkHelper.java  RandomHelper.java  ReflectionHelper.java  SharedPreferencesHelper.java  SharedPreferencesKeys.java  StringHelper.java  UiHelper.java  UrlHelper.java  ViewPagerTransform.java
android-helper/src/main/res/layout/: progress_dialog.xml
android-helper/src/main/res/values/: strings.xml  styles.xml
android-helper/src/test/java/com/mfq/byn/android_helper/: ExampleUnitTest.java
android-helper/src/test/java/com/mfq/byn/androidhelper/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mfq/byn/androidhelpers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfq/byn/androidhelpers/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
